spring:
  application:
    name: Gateway-Service
  cloud:
    gateway:
      routes:
      - id: order
        uri:
          lb://ORDER
        predicates:
        - Path= /order/**
        filters:
        - name: CircuitBreaker
          args:
           name: order-service
           fallbackuri: forward:/orderFallBack
      - id: payment
        uri:
          lb://PAYMENT
        predicates:
        - Path= /payment/**
        filters:
        - name: CircuitBreaker
          args:
           name: payment-service
           fallbackuri: forward:/paymentFallBack
 
    
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
    preferIpAddress: true
    
 
server:
  port:            8989


  
logging:  level:    com:
    netflix:
    eureka: off
    discovery: off
 
management:  endpoints:    web:      exposure:        include: hystrix.stream
      


hystrix:  metrics:    polling-interval-ms: 5000